A 	a 	ā 	/ˈeɪ/, /ˈæ/[nb 2] 	/aː/ 	/aː/ 	/aː/ 	8.17%
B 	be 	bē 	/ˈbiː/ 	/beː/ 	/beː/ 	/beː/ 	1.49%
C 	cee 	cē 	/ˈsiː/ 	/keː/ 	/tʃeː/ > /tseː/ > /seː/ 	/seː/ 	2.78%
D 	dee 	dē 	/ˈdiː/ 	/deː/ 	/deː/ 	/deː/ 	4.25%
E 	e 	ē 	/ˈiː/ 	/eː/ 	/eː/ 	/eː/ 	12.70%
F 	ef 	ef 	/ˈɛf/ 	/ɛf/ 	/ɛf/ 	/ɛf/ 	2.23%
eff as a verb
G 	gee 	gē 	/ˈdʒiː/ 	/ɡeː/ 	/dʒeː/ 	/dʒeː/ 	2.02%
H 	aitch 	hā 	/ˈeɪtʃ/ 	/haː/ > /ˈaha/ > /ˈakːa/ 	/ˈaːtʃə/ 	/aːtʃ/ 	6.09%
haitch[nb 3] 	/ˈheɪtʃ/
I 	i 	ī 	/ˈaɪ/ 	/iː/ 	/iː/ 	/iː/ 	6.97%
J 	jay 	– 	/ˈdʒeɪ/ 	– 	– 	[nb 4] 	0.15%
jy[nb 5] 	/ˈdʒaɪ/
K 	kay 	kā 	/ˈkeɪ/ 	/kaː/ 	/kaː/ 	/kaː/ 	0.77%
L 	el 	el 	/ˈɛl/ 	/ɛl/ 	/ɛl/ 	/ɛl/ 	4.03%
ell as a verb
M 	em 	em 	/ˈɛm/ 	/ɛm/ 	/ɛm/ 	/ɛm/ 	2.41%
N 	en 	en 	/ˈɛn/ 	/ɛn/ 	/ɛn/ 	/ɛn/ 	6.75%
O 	o 	ō 	/ˈoʊ/ 	/oː/ 	/oː/ 	/oː/ 	7.51%
P 	pee 	pē 	/ˈpiː/ 	/peː/ 	/peː/ 	/peː/ 	1.93%
Q 	cue[nb 6] 	qū 	/ˈkjuː/ 	/kuː/ 	/kyː/ 	/kiw/ 	0.10%
R 	ar 	er 	/ˈɑːr/ 	/ɛr/ 	/ɛr/ 	/ɛr/ > /ar/ 	5.99%
or[nb 7] 	/ˈɔːr/
S 	ess 	es 	/ˈɛs/ 	/ɛs/ 	/ɛs/ 	/ɛs/ 	6.33%
es- in compounds[nb 8]
T 	tee 	tē 	/ˈtiː/ 	/teː/ 	/teː/ 	/teː/ 	9.06%
U 	u 	ū 	/ˈjuː/ 	/uː/ 	/yː/ 	/iw/ 	2.76%
V 	vee 	– 	/ˈviː/ 	– 	– 	– 	0.98%
W 	double-u 	– 	/ˈdʌbəl.juː/[nb 9] 	– 	– 	– 	2.36%
X 	ex 	ex 	/ˈɛks/ 	/ɛks/ 	/iks/ 	/ɛks/ 	0.15%
ix 	/ɪks/
Y 	wye 	hȳ 	/ˈwaɪ/ 	/hyː/ 	ui, gui ? 	/wiː/ ? 	1.97%
/iː/
ī graeca 	/iː ˈɡraɪka/ 	/iː ɡrɛːk/
Z 	zed[nb 10] 	zēta 	/ˈzɛd/ 	/ˈzeːta/ 	/ˈzɛːdə/ 	/zɛd/ 	0.07%
zee[nb 11] 	/ˈziː/